loc01-2024_11_05_23_06_39.jpg: 2 cars, 
loc01-2024_11_05_23_07_09.jpg: 1 person, 
loc01-2024_11_05_23_07_40.jpg: 2 persons, 1 car, 
loc01-2024_11_05_23_08_10.jpg: 2 persons, 
loc01-2024_11_05_23_08_40.jpg: 1 truck, 
loc01-2024_11_05_23_09_10.jpg: 3 persons, 1 motorcycle, 
loc01-2024_11_05_23_09_40.jpg: 2 persons, 1 car, 1 motorcycle, 
loc01-2024_11_05_23_10_10.jpg: 2 persons, 
loc01-2024_11_05_23_10_40.jpg: 2 persons, 2 cars, 1 truck, 
loc01-2024_11_05_23_11_10.jpg: 2 trucks, 
loc01-2024_11_05_23_11_40.jpg: 1 person, 1 car, 
loc01-2024_11_05_23_12_10.jpg: 1 person, 2 cars, 1 bus, 
loc01-2024_11_05_23_12_41.jpg: 1 car, 1 truck, 
loc01-2024_11_05_23_13_11.jpg: 1 truck, 
loc01-2024_11_05_23_13_41.jpg: 1 person, 1 truck, 1 suitcase, 
loc01-2024_11_05_23_14_11.jpg: 3 persons, 1 car, 1 motorcycle, 1 bus, 
loc01-2024_11_05_23_14_41.jpg: 3 persons, 2 motorcycles, 
loc01-2024_11_05_23_15_11.jpg: 5 persons, 1 car, 2 motorcycles, 
loc01-2024_11_05_23_15_41.jpg: 1 person, 4 cars, 
loc01-2024_11_05_23_16_12.jpg: 2 persons, 1 motorcycle, 
loc01-2024_11_05_23_16_42.jpg: 1 person, 
loc01-2024_11_05_23_17_12.jpg: 1 person, 1 car, 1 motorcycle, 1 truck, 
loc01-2024_11_05_23_17_42.jpg: 1 person, 
loc01-2024_11_05_23_18_12.jpg: 2 persons, 1 car, 3 motorcycles, 
loc01-2024_11_05_23_18_42.jpg: 1 person, 
loc01-2024_11_05_23_19_13.jpg: 2 persons, 1 car, 1 motorcycle, 
loc01-2024_11_05_23_19_43.jpg: 1 person, 1 truck, 
loc01-2024_11_05_23_20_13.jpg: 1 person, 1 car, 1 motorcycle, 2 trucks, 
loc01-2024_11_05_23_20_43.jpg: 
loc01-2024_11_05_23_21_13.jpg: 2 persons, 1 car, 1 motorcycle, 
loc01-2024_11_05_23_21_43.jpg: 4 persons, 2 motorcycles, 1 truck, 
loc01-2024_11_05_23_22_13.jpg: 1 person, 
loc01-2024_11_05_23_22_43.jpg: 1 person, 1 bicycle, 
loc01-2024_11_05_23_23_14.jpg: 1 person, 1 car, 1 truck, 
loc01-2024_11_05_23_23_44.jpg: 
loc01-2024_11_05_23_24_14.jpg: 2 persons, 1 car, 2 motorcycles, 
loc01-2024_11_05_23_24_44.jpg: 1 person, 1 car, 1 bus, 
loc01-2024_11_05_23_25_14.jpg: 1 person, 
loc01-2024_11_05_23_25_44.jpg: 1 person, 1 car, 
loc01-2024_11_05_23_26_14.jpg: 1 person, 1 car, 1 motorcycle, 1 truck, 
loc01-2024_11_05_23_26_44.jpg: 1 person, 2 cars, 
loc01-2024_11_05_23_27_14.jpg: 
loc01-2024_11_05_23_27_45.jpg: 1 person, 1 motorcycle, 1 truck, 
loc01-2024_11_05_23_28_15.jpg: 
loc01-2024_11_05_23_28_45.jpg: 1 car, 
loc01-2024_11_05_23_29_15.jpg: 1 motorcycle, 
loc01-2024_11_05_23_29_45.jpg: 2 persons, 1 motorcycle, 
loc01-2024_11_05_23_30_15.jpg: 1 person, 2 cars, 
loc01-2024_11_05_23_30_45.jpg: 1 person, 1 car, 
loc01-2024_11_05_23_31_15.jpg: 3 persons, 1 motorcycle, 
loc01-2024_11_05_23_31_45.jpg: 1 car, 1 truck, 
loc01-2024_11_05_23_32_16.jpg: 1 person, 1 car, 1 truck, 
loc01-2024_11_05_23_32_46.jpg: 1 person, 
loc01-2024_11_05_23_33_16.jpg: 3 persons, 
loc01-2024_11_05_23_33_46.jpg: 1 person, 1 truck, 
loc02-2024_11_05_23_06_39.jpg: 1 person, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_07_10.jpg: 5 cars, 1 truck, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_07_40.jpg: 1 person, 1 stop sign, 
loc02-2024_11_05_23_08_10.jpg: 3 cars, 2 traffic lights, 
loc02-2024_11_05_23_08_40.jpg: 3 cars, 1 truck, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_09_10.jpg: 1 person, 4 cars, 1 truck, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_09_40.jpg: 2 cars, 2 traffic lights, 1 stop sign, 
loc02-2024_11_05_23_10_10.jpg: 3 cars, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_10_40.jpg: 4 persons, 1 car, 2 motorcycles, 1 truck, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_11_10.jpg: 1 car, 1 bus, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_11_42.jpg: 1 person, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_12_12.jpg: 1 person, 2 cars, 2 traffic lights, 1 stop sign, 
loc02-2024_11_05_23_12_42.jpg: 1 person, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_13_12.jpg: 1 person, 1 car, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_13_42.jpg: 4 cars, 1 truck, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_14_12.jpg: 2 cars, 1 bus, 4 traffic lights, 1 stop sign, 
loc02-2024_11_05_23_14_42.jpg: 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_15_12.jpg: 1 person, 1 motorcycle, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_15_43.jpg: 1 car, 1 truck, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_16_13.jpg: 2 cars, 1 truck, 2 traffic lights, 1 stop sign, 
loc02-2024_11_05_23_16_43.jpg: 2 traffic lights, 1 stop sign, 
loc02-2024_11_05_23_17_13.jpg: 1 person, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_17_43.jpg: 1 car, 1 bus, 1 truck, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_18_13.jpg: 2 cars, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_18_44.jpg: 1 car, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_19_14.jpg: 1 person, 1 bicycle, 4 cars, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_19_44.jpg: 4 persons, 3 cars, 3 motorcycles, 1 traffic light, 2 stop signs, 1 suitcase, 
loc02-2024_11_05_23_20_14.jpg: 2 cars, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_20_44.jpg: 1 person, 3 cars, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_21_14.jpg: 1 person, 1 car, 1 motorcycle, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_21_44.jpg: 1 person, 2 cars, 1 motorcycle, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_22_14.jpg: 2 traffic lights, 1 stop sign, 
loc02-2024_11_05_23_22_45.jpg: 1 car, 1 bus, 1 truck, 2 traffic lights, 1 stop sign, 
loc02-2024_11_05_23_23_15.jpg: 1 car, 1 stop sign, 
loc02-2024_11_05_23_23_45.jpg: 1 stop sign, 
loc02-2024_11_05_23_24_15.jpg: 1 person, 2 cars, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_24_45.jpg: 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_25_15.jpg: 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_25_45.jpg: 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_26_15.jpg: 1 person, 3 cars, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_26_45.jpg: 1 person, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_27_16.jpg: 1 person, 2 cars, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_27_46.jpg: 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_28_16.jpg: 1 person, 2 cars, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_28_46.jpg: 2 trucks, 2 traffic lights, 2 stop signs, 
loc02-2024_11_05_23_29_16.jpg: 2 cars, 1 truck, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_29_46.jpg: 1 person, 1 car, 1 bus, 1 truck, 2 traffic lights, 2 stop signs, 
loc02-2024_11_05_23_30_16.jpg: 6 cars, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_30_46.jpg: 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_31_17.jpg: 1 person, 1 car, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_31_47.jpg: 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_32_17.jpg: 1 person, 2 cars, 1 motorcycle, 1 traffic light, 2 stop signs, 
loc02-2024_11_05_23_32_47.jpg: 4 cars, 1 traffic light, 1 stop sign, 1 suitcase, 
loc02-2024_11_05_23_33_17.jpg: 1 person, 1 traffic light, 1 stop sign, 
loc02-2024_11_05_23_33_47.jpg: 1 traffic light, 1 stop sign, 
loc03-2024_11_05_23_06_39.jpg: 1 car, 2 trucks, 
loc03-2024_11_05_23_07_10.jpg: 1 person, 1 truck, 
loc03-2024_11_05_23_07_40.jpg: 1 truck, 1 traffic light, 
loc03-2024_11_05_23_08_10.jpg: 1 truck, 
loc03-2024_11_05_23_08_40.jpg: 1 person, 2 cars, 1 motorcycle, 2 trucks, 
loc03-2024_11_05_23_09_10.jpg: 1 car, 1 bus, 2 trucks, 
loc03-2024_11_05_23_09_40.jpg: 3 cars, 1 bus, 4 trucks, 1 traffic light, 
loc03-2024_11_05_23_10_11.jpg: 1 bus, 1 truck, 
loc03-2024_11_05_23_10_41.jpg: 4 cars, 1 bus, 1 truck, 
loc03-2024_11_05_23_11_11.jpg: 1 car, 
loc03-2024_11_05_23_11_41.jpg: 
loc03-2024_11_05_23_12_11.jpg: 1 bus, 
loc03-2024_11_05_23_12_41.jpg: 1 car, 
loc03-2024_11_05_23_13_11.jpg: 2 persons, 1 car, 
loc03-2024_11_05_23_13_41.jpg: 
loc03-2024_11_05_23_14_11.jpg: 3 cars, 1 truck, 
loc03-2024_11_05_23_14_41.jpg: 
loc03-2024_11_05_23_15_12.jpg: 1 car, 
loc03-2024_11_05_23_15_42.jpg: 3 cars, 2 traffic lights, 
loc03-2024_11_05_23_16_12.jpg: 4 cars, 1 bus, 1 truck, 
loc03-2024_11_05_23_16_42.jpg: 1 car, 
loc03-2024_11_05_23_17_12.jpg: 1 person, 1 car, 1 motorcycle, 1 truck, 
loc03-2024_11_05_23_17_42.jpg: 1 car, 1 truck, 
loc03-2024_11_05_23_18_12.jpg: 1 bus, 1 truck, 
loc03-2024_11_05_23_18_43.jpg: 1 truck, 
loc03-2024_11_05_23_19_13.jpg: 1 car, 
loc03-2024_11_05_23_19_43.jpg: 1 car, 
loc03-2024_11_05_23_20_13.jpg: 1 car, 1 truck, 
loc03-2024_11_05_23_20_43.jpg: 2 cars, 
loc03-2024_11_05_23_21_13.jpg: 
loc03-2024_11_05_23_21_43.jpg: 
loc03-2024_11_05_23_22_13.jpg: 1 car, 
loc03-2024_11_05_23_22_43.jpg: 1 person, 1 car, 
loc03-2024_11_05_23_23_13.jpg: 1 person, 
loc03-2024_11_05_23_23_44.jpg: 1 truck, 
loc03-2024_11_05_23_24_14.jpg: 
loc03-2024_11_05_23_24_44.jpg: 1 car, 
loc03-2024_11_05_23_25_14.jpg: 2 cars, 
loc03-2024_11_05_23_25_44.jpg: 3 cars, 1 bus, 1 truck, 
loc03-2024_11_05_23_26_14.jpg: 
loc03-2024_11_05_23_26_44.jpg: 1 person, 1 truck, 
loc03-2024_11_05_23_27_14.jpg: 3 cars, 1 motorcycle, 1 truck, 1 traffic light, 
loc03-2024_11_05_23_27_45.jpg: 
loc03-2024_11_05_23_28_15.jpg: 1 person, 1 car, 1 motorcycle, 1 traffic light, 
loc03-2024_11_05_23_28_45.jpg: 1 car, 1 truck, 
loc03-2024_11_05_23_29_15.jpg: 2 cars, 
loc03-2024_11_05_23_29_45.jpg: 6 cars, 
loc03-2024_11_05_23_30_15.jpg: 1 person, 2 cars, 
loc03-2024_11_05_23_30_45.jpg: 
loc03-2024_11_05_23_31_15.jpg: 3 cars, 
loc03-2024_11_05_23_31_45.jpg: 3 persons, 1 car, 
loc03-2024_11_05_23_32_15.jpg: 2 trucks, 
loc03-2024_11_05_23_32_46.jpg: 1 bus, 
loc03-2024_11_05_23_33_16.jpg: 1 truck, 1 traffic light, 
loc03-2024_11_05_23_33_46.jpg: 1 truck, 
loc04-2024_11_05_23_06_40.jpg: 1 person, 5 cars, 4 motorcycles, 
loc04-2024_11_05_23_07_10.jpg: 3 cars, 2 motorcycles, 1 traffic light, 
loc04-2024_11_05_23_07_40.jpg: 2 cars, 1 truck, 1 boat, 1 traffic light, 
loc04-2024_11_05_23_08_10.jpg: 1 car, 3 motorcycles, 1 boat, 1 traffic light, 
loc04-2024_11_05_23_08_40.jpg: 1 car, 
loc04-2024_11_05_23_09_10.jpg: 3 cars, 1 traffic light, 
loc04-2024_11_05_23_09_41.jpg: 2 cars, 1 motorcycle, 2 boats, 
loc04-2024_11_05_23_10_11.jpg: 3 cars, 2 boats, 
loc04-2024_11_05_23_10_41.jpg: 1 person, 2 cars, 2 trucks, 2 boats, 
loc04-2024_11_05_23_11_11.jpg: 4 cars, 
loc04-2024_11_05_23_11_41.jpg: 1 person, 2 cars, 
loc04-2024_11_05_23_12_11.jpg: 1 car, 1 traffic light, 
loc04-2024_11_05_23_12_41.jpg: 2 cars, 2 trucks, 1 boat, 
loc04-2024_11_05_23_13_12.jpg: 1 boat, 
loc04-2024_11_05_23_13_42.jpg: 2 cars, 1 truck, 1 traffic light, 
loc04-2024_11_05_23_14_12.jpg: 3 persons, 3 cars, 1 motorcycle, 1 truck, 1 traffic light, 
loc04-2024_11_05_23_14_42.jpg: 1 car, 1 traffic light, 
loc04-2024_11_05_23_15_12.jpg: 2 persons, 1 car, 3 motorcycles, 
loc04-2024_11_05_23_15_42.jpg: 1 car, 1 traffic light, 
loc04-2024_11_05_23_16_12.jpg: 1 car, 1 truck, 2 boats, 1 traffic light, 
loc04-2024_11_05_23_16_42.jpg: 3 cars, 1 truck, 1 traffic light, 
loc04-2024_11_05_23_17_12.jpg: 2 cars, 2 trucks, 
loc04-2024_11_05_23_17_43.jpg: 2 persons, 1 boat, 1 traffic light, 
loc04-2024_11_05_23_18_13.jpg: 1 person, 2 cars, 1 traffic light, 
loc04-2024_11_05_23_18_43.jpg: 1 car, 1 motorcycle, 1 truck, 
loc04-2024_11_05_23_19_13.jpg: 8 cars, 1 traffic light, 
loc04-2024_11_05_23_19_43.jpg: 2 persons, 4 cars, 2 motorcycles, 
loc04-2024_11_05_23_20_13.jpg: 1 person, 1 car, 1 boat, 
loc04-2024_11_05_23_20_43.jpg: 1 person, 5 cars, 1 motorcycle, 1 traffic light, 
loc04-2024_11_05_23_21_13.jpg: 3 cars, 1 train, 
loc04-2024_11_05_23_21_43.jpg: 6 cars, 3 motorcycles, 1 truck, 1 traffic light, 
loc04-2024_11_05_23_22_14.jpg: 3 cars, 1 truck, 
loc04-2024_11_05_23_22_44.jpg: 1 car, 1 train, 1 truck, 1 traffic light, 
loc04-2024_11_05_23_23_14.jpg: 1 car, 1 boat, 1 traffic light, 
loc04-2024_11_05_23_23_44.jpg: 4 cars, 1 truck, 1 boat, 
loc04-2024_11_05_23_24_14.jpg: 1 person, 5 cars, 3 motorcycles, 2 trucks, 1 boat, 
loc04-2024_11_05_23_24_44.jpg: 5 cars, 1 boat, 
loc04-2024_11_05_23_25_14.jpg: 3 cars, 1 traffic light, 
loc04-2024_11_05_23_25_44.jpg: 1 car, 2 motorcycles, 1 truck, 1 boat, 
loc04-2024_11_05_23_26_14.jpg: 1 person, 2 cars, 1 motorcycle, 1 boat, 1 traffic light, 
loc04-2024_11_05_23_26_45.jpg: 2 persons, 2 cars, 1 traffic light, 
loc04-2024_11_05_23_27_15.jpg: 1 car, 1 traffic light, 
loc04-2024_11_05_23_27_45.jpg: 1 boat, 1 traffic light, 
loc04-2024_11_05_23_28_15.jpg: 1 car, 1 truck, 1 traffic light, 
loc04-2024_11_05_23_28_46.jpg: 1 car, 1 motorcycle, 1 traffic light, 
loc04-2024_11_05_23_29_16.jpg: 2 trucks, 1 boat, 1 traffic light, 
loc04-2024_11_05_23_29_46.jpg: 2 cars, 2 trucks, 
loc04-2024_11_05_23_30_16.jpg: 2 cars, 1 truck, 
loc04-2024_11_05_23_30_46.jpg: 2 cars, 1 motorcycle, 2 trucks, 1 traffic light, 
loc04-2024_11_05_23_31_16.jpg: 1 car, 1 boat, 
loc04-2024_11_05_23_31_47.jpg: 4 cars, 1 traffic light, 
loc04-2024_11_05_23_32_17.jpg: 1 car, 1 traffic light, 
loc04-2024_11_05_23_32_47.jpg: 2 cars, 1 boat, 1 traffic light, 
loc04-2024_11_05_23_33_17.jpg: 3 boats, 
loc04-2024_11_05_23_33_47.jpg: 1 car, 3 trucks, 1 traffic light, 
loc05-2024_11_05_23_06_40.jpg: 1 car, 1 bus, 
loc05-2024_11_05_23_07_10.jpg: 1 train, 
loc05-2024_11_05_23_07_40.jpg: 
loc05-2024_11_05_23_08_10.jpg: 
loc05-2024_11_05_23_08_40.jpg: 1 car, 
loc05-2024_11_05_23_09_10.jpg: 2 cars, 
loc05-2024_11_05_23_09_41.jpg: 2 cars, 
loc05-2024_11_05_23_10_11.jpg: 1 bus, 
loc05-2024_11_05_23_10_41.jpg: 1 car, 
loc05-2024_11_05_23_11_11.jpg: 
loc05-2024_11_05_23_11_41.jpg: 
loc05-2024_11_05_23_12_11.jpg: 1 car, 
loc05-2024_11_05_23_12_41.jpg: 1 car, 1 truck, 
loc05-2024_11_05_23_13_12.jpg: 
loc05-2024_11_05_23_13_42.jpg: 1 car, 
loc05-2024_11_05_23_14_12.jpg: 1 car, 
loc05-2024_11_05_23_14_42.jpg: 1 bus, 
loc05-2024_11_05_23_15_12.jpg: 
loc05-2024_11_05_23_15_42.jpg: 2 cars, 
loc05-2024_11_05_23_16_12.jpg: 
loc05-2024_11_05_23_16_42.jpg: 2 persons, 
loc05-2024_11_05_23_17_13.jpg: 1 car, 
loc05-2024_11_05_23_17_43.jpg: 2 cars, 
loc05-2024_11_05_23_18_13.jpg: 
loc05-2024_11_05_23_18_43.jpg: 4 cars, 1 truck, 
loc05-2024_11_05_23_19_13.jpg: 1 person, 
loc05-2024_11_05_23_19_43.jpg: 1 bus, 
loc05-2024_11_05_23_20_13.jpg: 1 car, 1 truck, 
loc05-2024_11_05_23_20_43.jpg: 2 cars, 1 truck, 
loc05-2024_11_05_23_21_13.jpg: 1 car, 
loc05-2024_11_05_23_21_44.jpg: 1 car, 
loc05-2024_11_05_23_22_14.jpg: 
loc05-2024_11_05_23_22_44.jpg: 1 bus, 1 truck, 
loc05-2024_11_05_23_23_14.jpg: 1 car, 
loc05-2024_11_05_23_23_44.jpg: 1 person, 
loc05-2024_11_05_23_24_14.jpg: 1 car, 1 truck, 
loc05-2024_11_05_23_24_44.jpg: 
loc05-2024_11_05_23_25_15.jpg: 3 cars, 1 truck, 
loc05-2024_11_05_23_25_45.jpg: 1 person, 1 truck, 
loc05-2024_11_05_23_26_15.jpg: 
loc05-2024_11_05_23_26_45.jpg: 1 car, 
loc05-2024_11_05_23_27_15.jpg: 
loc05-2024_11_05_23_27_45.jpg: 
loc05-2024_11_05_23_28_15.jpg: 1 car, 
loc05-2024_11_05_23_28_46.jpg: 1 person, 
loc05-2024_11_05_23_29_16.jpg: 2 cars, 
loc05-2024_11_05_23_29_46.jpg: 1 car, 
loc05-2024_11_05_23_30_16.jpg: 1 traffic light, 
loc05-2024_11_05_23_30_46.jpg: 3 cars, 
loc05-2024_11_05_23_31_16.jpg: 1 car, 
loc05-2024_11_05_23_31_46.jpg: 
loc05-2024_11_05_23_32_17.jpg: 1 car, 
loc05-2024_11_05_23_32_47.jpg: 
loc05-2024_11_05_23_33_17.jpg: 1 truck, 
loc05-2024_11_05_23_33_47.jpg: 3 cars, 
loc06-2024_11_05_23_06_40.jpg: 3 persons, 1 fire hydrant, 
loc06-2024_11_05_23_07_10.jpg: 2 persons, 1 car, 1 traffic light, 
loc06-2024_11_05_23_07_41.jpg: 3 persons, 2 cars, 
loc06-2024_11_05_23_08_11.jpg: 3 persons, 1 car, 1 traffic light, 1 fire hydrant, 
loc06-2024_11_05_23_08_41.jpg: 4 persons, 1 car, 1 motorcycle, 
loc06-2024_11_05_23_09_11.jpg: 4 persons, 1 car, 
loc06-2024_11_05_23_09_41.jpg: 4 persons, 4 cars, 1 motorcycle, 1 bus, 2 trucks, 
loc06-2024_11_05_23_10_11.jpg: 1 person, 1 bus, 2 trucks, 
loc06-2024_11_05_23_10_41.jpg: 2 persons, 2 cars, 
loc06-2024_11_05_23_11_11.jpg: 4 persons, 
loc06-2024_11_05_23_11_41.jpg: 3 persons, 4 cars, 1 truck, 
loc06-2024_11_05_23_12_12.jpg: 1 person, 
loc06-2024_11_05_23_12_42.jpg: 3 persons, 
loc06-2024_11_05_23_13_12.jpg: 3 persons, 1 fire hydrant, 
loc06-2024_11_05_23_13_42.jpg: 2 persons, 1 traffic light, 
loc06-2024_11_05_23_14_12.jpg: 4 cars, 1 truck, 
loc06-2024_11_05_23_14_42.jpg: 4 persons, 1 car, 
loc06-2024_11_05_23_15_12.jpg: 4 persons, 1 car, 1 fire hydrant, 
loc06-2024_11_05_23_15_42.jpg: 3 persons, 1 car, 
loc06-2024_11_05_23_16_12.jpg: 3 persons, 
loc06-2024_11_05_23_16_42.jpg: 5 persons, 1 motorcycle, 1 traffic light, 
loc06-2024_11_05_23_17_13.jpg: 4 persons, 1 car, 1 fire hydrant, 
loc06-2024_11_05_23_17_43.jpg: 4 persons, 1 car, 1 traffic light, 
loc06-2024_11_05_23_18_13.jpg: 1 person, 2 cars, 3 trucks, 1 traffic light, 
loc06-2024_11_05_23_18_43.jpg: 2 persons, 1 traffic light, 
loc06-2024_11_05_23_19_13.jpg: 2 persons, 1 car, 1 traffic light, 
loc06-2024_11_05_23_19_43.jpg: 3 persons, 1 motorcycle, 
loc06-2024_11_05_23_20_13.jpg: 2 persons, 4 cars, 1 truck, 
loc06-2024_11_05_23_20_43.jpg: 2 persons, 1 car, 1 traffic light, 
loc06-2024_11_05_23_21_14.jpg: 1 motorcycle, 1 fire hydrant, 
loc06-2024_11_05_23_21_44.jpg: 4 persons, 
loc06-2024_11_05_23_22_14.jpg: 2 persons, 3 cars, 2 trucks, 1 traffic light, 
loc06-2024_11_05_23_22_44.jpg: 3 persons, 1 car, 1 bus, 1 truck, 
loc06-2024_11_05_23_23_14.jpg: 3 persons, 1 car, 
loc06-2024_11_05_23_23_44.jpg: 3 persons, 
loc06-2024_11_05_23_24_14.jpg: 5 persons, 1 car, 1 motorcycle, 1 boat, 
loc06-2024_11_05_23_24_44.jpg: 3 persons, 1 car, 1 motorcycle, 
loc06-2024_11_05_23_25_15.jpg: 3 persons, 1 car, 1 fire hydrant, 
loc06-2024_11_05_23_25_45.jpg: 4 persons, 
loc06-2024_11_05_23_26_15.jpg: 2 persons, 1 traffic light, 
loc06-2024_11_05_23_26_45.jpg: 3 persons, 1 car, 1 truck, 
loc06-2024_11_05_23_27_15.jpg: 5 persons, 1 car, 
loc06-2024_11_05_23_27_45.jpg: 4 persons, 
loc06-2024_11_05_23_28_15.jpg: 2 persons, 1 car, 1 fire hydrant, 
loc06-2024_11_05_23_28_46.jpg: 3 persons, 1 car, 1 traffic light, 
loc06-2024_11_05_23_29_16.jpg: 4 persons, 1 traffic light, 
loc06-2024_11_05_23_29_46.jpg: 3 persons, 1 bus, 
loc06-2024_11_05_23_30_16.jpg: 3 persons, 1 traffic light, 
loc06-2024_11_05_23_30_46.jpg: 4 cars, 1 bus, 2 trucks, 
loc06-2024_11_05_23_31_16.jpg: 3 cars, 1 bus, 1 truck, 1 traffic light, 
loc06-2024_11_05_23_31_47.jpg: 5 persons, 1 car, 
loc06-2024_11_05_23_32_17.jpg: 1 person, 1 car, 1 fire hydrant, 
loc06-2024_11_05_23_32_47.jpg: 2 persons, 2 cars, 1 truck, 1 traffic light, 
loc06-2024_11_05_23_33_17.jpg: 1 person, 4 cars, 1 truck, 1 traffic light, 
loc06-2024_11_05_23_33_47.jpg: 2 persons, 
loc07-2024_11_05_23_06_40.jpg: 4 cars, 1 traffic light, 
loc07-2024_11_05_23_07_10.jpg: 2 cars, 
loc07-2024_11_05_23_07_41.jpg: 3 cars, 2 traffic lights, 
loc07-2024_11_05_23_08_11.jpg: 8 cars, 1 traffic light, 
loc07-2024_11_05_23_08_41.jpg: 6 cars, 1 traffic light, 
loc07-2024_11_05_23_09_11.jpg: 1 car, 2 traffic lights, 
loc07-2024_11_05_23_09_41.jpg: 3 cars, 2 traffic lights, 
loc07-2024_11_05_23_10_11.jpg: 3 cars, 1 traffic light, 
loc07-2024_11_05_23_10_41.jpg: 3 cars, 1 traffic light, 
loc07-2024_11_05_23_11_11.jpg: 4 cars, 
loc07-2024_11_05_23_11_41.jpg: 3 cars, 1 bus, 
loc07-2024_11_05_23_12_12.jpg: 4 cars, 1 traffic light, 
loc07-2024_11_05_23_12_42.jpg: 3 cars, 
loc07-2024_11_05_23_13_12.jpg: 3 cars, 
loc07-2024_11_05_23_13_42.jpg: 8 cars, 
loc07-2024_11_05_23_14_12.jpg: 2 cars, 
loc07-2024_11_05_23_14_42.jpg: 4 cars, 
loc07-2024_11_05_23_15_12.jpg: 3 cars, 
loc07-2024_11_05_23_15_42.jpg: 3 cars, 
loc07-2024_11_05_23_16_12.jpg: 1 car, 
loc07-2024_11_05_23_16_43.jpg: 1 car, 1 bus, 1 truck, 
loc07-2024_11_05_23_17_13.jpg: 5 cars, 1 motorcycle, 
loc07-2024_11_05_23_17_43.jpg: 1 person, 2 cars, 1 traffic light, 
loc07-2024_11_05_23_18_13.jpg: 1 car, 
loc07-2024_11_05_23_18_43.jpg: 3 cars, 2 traffic lights, 
loc07-2024_11_05_23_19_13.jpg: 3 cars, 
loc07-2024_11_05_23_19_43.jpg: 4 cars, 
loc07-2024_11_05_23_20_14.jpg: 9 cars, 
loc07-2024_11_05_23_20_44.jpg: 2 cars, 
loc07-2024_11_05_23_21_14.jpg: 2 cars, 
loc07-2024_11_05_23_21_44.jpg: 2 cars, 
loc07-2024_11_05_23_22_14.jpg: 3 cars, 
loc07-2024_11_05_23_22_44.jpg: 7 cars, 
loc07-2024_11_05_23_23_14.jpg: 6 cars, 
loc07-2024_11_05_23_23_44.jpg: 8 cars, 1 truck, 
loc07-2024_11_05_23_24_15.jpg: 3 cars, 1 bus, 
loc07-2024_11_05_23_24_45.jpg: 7 cars, 
loc07-2024_11_05_23_25_15.jpg: 7 cars, 1 traffic light, 
loc07-2024_11_05_23_25_45.jpg: 1 person, 9 cars, 1 motorcycle, 1 traffic light, 
loc07-2024_11_05_23_26_15.jpg: 4 cars, 
loc07-2024_11_05_23_26_45.jpg: 1 person, 2 cars, 1 traffic light, 
loc07-2024_11_05_23_27_15.jpg: 5 cars, 1 traffic light, 
loc07-2024_11_05_23_27_45.jpg: 2 cars, 1 traffic light, 
loc07-2024_11_05_23_28_16.jpg: 3 cars, 
loc07-2024_11_05_23_28_46.jpg: 5 cars, 1 traffic light, 
loc07-2024_11_05_23_29_16.jpg: 5 cars, 1 traffic light, 
loc07-2024_11_05_23_29_46.jpg: 2 cars, 
loc07-2024_11_05_23_30_16.jpg: 3 cars, 
loc07-2024_11_05_23_30_46.jpg: 4 cars, 
loc07-2024_11_05_23_31_16.jpg: 4 cars, 
loc07-2024_11_05_23_31_46.jpg: 2 cars, 1 motorcycle, 1 bus, 1 truck, 
loc07-2024_11_05_23_32_17.jpg: 1 car, 1 traffic light, 
loc07-2024_11_05_23_32_47.jpg: 1 person, 3 cars, 
loc07-2024_11_05_23_33_17.jpg: 7 cars, 
loc07-2024_11_05_23_33_47.jpg: 4 cars, 1 traffic light, 
loc08-2024_11_05_23_06_41.jpg: 
loc08-2024_11_05_23_07_11.jpg: 3 cars, 3 traffic lights, 
loc08-2024_11_05_23_07_41.jpg: 1 traffic light, 
loc08-2024_11_05_23_08_11.jpg: 2 traffic lights, 
loc08-2024_11_05_23_08_41.jpg: 1 traffic light, 
loc08-2024_11_05_23_09_11.jpg: 
loc08-2024_11_05_23_09_41.jpg: 3 traffic lights, 
loc08-2024_11_05_23_10_11.jpg: 1 car, 
loc08-2024_11_05_23_10_42.jpg: 1 car, 1 traffic light, 
loc08-2024_11_05_23_11_12.jpg: 
loc08-2024_11_05_23_11_42.jpg: 4 cars, 
loc08-2024_11_05_23_12_12.jpg: 
loc08-2024_11_05_23_12_42.jpg: 2 cars, 1 traffic light, 
loc08-2024_11_05_23_13_12.jpg: 1 traffic light, 
loc08-2024_11_05_23_13_42.jpg: 1 car, 
loc08-2024_11_05_23_14_12.jpg: 1 car, 3 traffic lights, 
loc08-2024_11_05_23_14_43.jpg: 
loc08-2024_11_05_23_15_13.jpg: 
loc08-2024_11_05_23_15_43.jpg: 
loc08-2024_11_05_23_16_13.jpg: 1 traffic light, 
loc08-2024_11_05_23_16_43.jpg: 3 cars, 1 bus, 2 traffic lights, 
loc08-2024_11_05_23_17_13.jpg: 3 cars, 2 traffic lights, 
loc08-2024_11_05_23_17_43.jpg: 
loc08-2024_11_05_23_18_14.jpg: 2 cars, 
loc08-2024_11_05_23_18_44.jpg: 
loc08-2024_11_05_23_19_14.jpg: 4 traffic lights, 
loc08-2024_11_05_23_19_44.jpg: 
loc08-2024_11_05_23_20_14.jpg: 1 car, 2 traffic lights, 
loc08-2024_11_05_23_20_44.jpg: 
loc08-2024_11_05_23_21_14.jpg: 1 traffic light, 
loc08-2024_11_05_23_21_44.jpg: 
loc08-2024_11_05_23_22_14.jpg: 1 car, 1 traffic light, 
loc08-2024_11_05_23_22_45.jpg: 3 cars, 1 traffic light, 
loc08-2024_11_05_23_23_15.jpg: 
loc08-2024_11_05_23_23_45.jpg: 2 cars, 
loc08-2024_11_05_23_24_15.jpg: 
loc08-2024_11_05_23_24_45.jpg: 4 traffic lights, 
loc08-2024_11_05_23_25_15.jpg: 
loc08-2024_11_05_23_25_45.jpg: 
loc08-2024_11_05_23_26_15.jpg: 1 car, 1 traffic light, 
loc08-2024_11_05_23_26_45.jpg: 2 traffic lights, 
loc08-2024_11_05_23_27_16.jpg: 1 car, 1 traffic light, 
loc08-2024_11_05_23_27_46.jpg: 1 car, 1 traffic light, 
loc08-2024_11_05_23_28_16.jpg: 
loc08-2024_11_05_23_28_46.jpg: 4 traffic lights, 
loc08-2024_11_05_23_29_16.jpg: 
loc08-2024_11_05_23_29_46.jpg: 5 traffic lights, 
loc08-2024_11_05_23_30_16.jpg: 2 traffic lights, 
loc08-2024_11_05_23_30_47.jpg: 1 traffic light, 
loc08-2024_11_05_23_31_17.jpg: 1 car, 1 traffic light, 
loc08-2024_11_05_23_31_47.jpg: 1 traffic light, 
loc08-2024_11_05_23_32_17.jpg: 2 cars, 1 traffic light, 
loc08-2024_11_05_23_32_47.jpg: 
loc08-2024_11_05_23_33_17.jpg: 1 car, 2 traffic lights, 
loc08-2024_11_05_23_33_47.jpg: 3 cars, 1 traffic light, 
loc09-2024_11_05_23_06_41.jpg: 1 person, 1 car, 5 motorcycles, 1 bus, 2 trucks, 
loc09-2024_11_05_23_07_11.jpg: 6 persons, 4 cars, 2 motorcycles, 1 truck, 
loc09-2024_11_05_23_07_41.jpg: 9 persons, 3 cars, 7 motorcycles, 
loc09-2024_11_05_23_08_11.jpg: 1 person, 1 car, 
loc09-2024_11_05_23_08_41.jpg: 9 persons, 4 motorcycles, 2 traffic lights, 
loc09-2024_11_05_23_09_11.jpg: 1 person, 6 cars, 1 motorcycle, 
loc09-2024_11_05_23_09_41.jpg: 1 person, 2 cars, 2 motorcycles, 2 trucks, 
loc09-2024_11_05_23_10_12.jpg: 4 persons, 4 cars, 8 motorcycles, 
loc09-2024_11_05_23_10_42.jpg: 8 persons, 1 bicycle, 1 car, 1 motorcycle, 
loc09-2024_11_05_23_11_12.jpg: 13 persons, 9 motorcycles, 2 traffic lights, 
loc09-2024_11_05_23_11_42.jpg: 1 person, 6 cars, 1 truck, 
loc09-2024_11_05_23_12_12.jpg: 1 person, 1 car, 2 motorcycles, 2 traffic lights, 
loc09-2024_11_05_23_12_42.jpg: 3 persons, 7 cars, 2 motorcycles, 1 truck, 2 traffic lights, 
loc09-2024_11_05_23_13_12.jpg: 3 persons, 2 cars, 1 motorcycle, 1 bird, 
loc09-2024_11_05_23_13_42.jpg: 3 persons, 2 cars, 1 motorcycle, 1 traffic light, 
loc09-2024_11_05_23_14_13.jpg: 3 persons, 1 car, 
loc09-2024_11_05_23_14_43.jpg: 5 persons, 2 cars, 3 motorcycles, 
loc09-2024_11_05_23_15_13.jpg: 1 person, 4 cars, 1 bus, 
loc09-2024_11_05_23_15_43.jpg: 3 persons, 2 cars, 1 motorcycle, 
loc09-2024_11_05_23_16_13.jpg: 8 persons, 3 motorcycles, 2 traffic lights, 
loc09-2024_11_05_23_16_43.jpg: 5 cars, 
loc09-2024_11_05_23_17_13.jpg: 2 persons, 1 car, 
loc09-2024_11_05_23_17_44.jpg: 2 persons, 3 cars, 
loc09-2024_11_05_23_18_14.jpg: 2 persons, 4 cars, 3 motorcycles, 
loc09-2024_11_05_23_18_44.jpg: 1 person, 1 car, 
loc09-2024_11_05_23_19_14.jpg: 5 persons, 6 cars, 3 motorcycles, 
loc09-2024_11_05_23_19_44.jpg: 5 persons, 1 car, 3 motorcycles, 
loc09-2024_11_05_23_20_14.jpg: 1 person, 4 cars, 2 motorcycles, 
loc09-2024_11_05_23_20_44.jpg: 5 persons, 4 cars, 6 motorcycles, 1 traffic light, 
loc09-2024_11_05_23_21_14.jpg: 4 persons, 2 cars, 1 motorcycle, 
loc09-2024_11_05_23_21_44.jpg: 9 persons, 5 motorcycles, 1 elephant, 
loc09-2024_11_05_23_22_15.jpg: 1 person, 1 car, 
loc09-2024_11_05_23_22_45.jpg: 6 persons, 2 cars, 4 motorcycles, 1 bus, 1 truck, 
loc09-2024_11_05_23_23_15.jpg: 1 person, 1 car, 
loc09-2024_11_05_23_23_45.jpg: 2 persons, 3 cars, 2 motorcycles, 1 traffic light, 
loc09-2024_11_05_23_24_15.jpg: 4 persons, 4 cars, 
loc09-2024_11_05_23_24_45.jpg: 6 persons, 4 cars, 3 motorcycles, 
loc09-2024_11_05_23_25_15.jpg: 2 persons, 4 cars, 1 motorcycle, 
loc09-2024_11_05_23_25_45.jpg: 1 person, 3 cars, 1 motorcycle, 1 bus, 1 truck, 
loc09-2024_11_05_23_26_15.jpg: 3 persons, 2 cars, 1 traffic light, 
loc09-2024_11_05_23_26_45.jpg: 1 person, 1 car, 
loc09-2024_11_05_23_27_16.jpg: 7 persons, 4 cars, 1 motorcycle, 
loc09-2024_11_05_23_27_46.jpg: 3 persons, 8 cars, 1 motorcycle, 
loc09-2024_11_05_23_28_16.jpg: 8 persons, 2 motorcycles, 
loc09-2024_11_05_23_28_46.jpg: 1 person, 5 cars, 3 motorcycles, 
loc09-2024_11_05_23_29_16.jpg: 5 persons, 3 cars, 2 motorcycles, 
loc09-2024_11_05_23_29_46.jpg: 2 persons, 3 cars, 4 motorcycles, 
loc09-2024_11_05_23_30_16.jpg: 6 persons, 2 cars, 3 motorcycles, 1 truck, 1 traffic light, 
loc09-2024_11_05_23_30_46.jpg: 1 person, 4 cars, 1 motorcycle, 2 traffic lights, 
loc09-2024_11_05_23_31_17.jpg: 1 person, 1 car, 1 motorcycle, 
loc09-2024_11_05_23_31_47.jpg: 1 person, 1 car, 
loc09-2024_11_05_23_32_17.jpg: 1 person, 3 cars, 1 motorcycle, 
loc09-2024_11_05_23_32_47.jpg: 3 persons, 1 motorcycle, 
loc09-2024_11_05_23_33_17.jpg: 6 cars, 1 motorcycle, 
loc09-2024_11_05_23_33_47.jpg: 2 persons, 1 bus, 1 truck, 
loc01-2024_11_12_16_19_15.jpg: 3 cars, 4 motorbikes, 1 truck, 
loc01-2024_11_12_16_19_45.jpg: 1 car, 1 motorbike, 1 truck, 
loc01-2024_11_12_16_20_16.jpg: 5 cars, 5 motorbikes, 
loc01-2024_11_12_16_20_46.jpg: 6 cars, 3 motorbikes, 1 truck, 
loc01-2024_11_12_16_21_16.jpg: 3 cars, 6 motorbikes, 2 trucks, 
loc01-2024_11_12_16_21_46.jpg: 2 cars, 3 motorbikes, 3 trucks, 
loc01-2024_11_12_16_22_17.jpg: 2 cars, 3 motorbikes, 2 trucks, 
loc01-2024_11_12_16_22_47.jpg: 4 cars, 8 motorbikes, 1 truck, 
loc01-2024_11_12_16_23_17.jpg: 2 cars, 8 motorbikes, 1 truck, 
loc01-2024_11_12_16_23_47.jpg: 5 cars, 4 motorbikes, 2 trucks, 
loc01-2024_11_12_16_24_17.jpg: 2 cars, 4 motorbikes, 1 truck, 1 bus, 
loc01-2024_11_12_16_24_47.jpg: 4 cars, 3 motorbikes, 2 trucks, 
loc01-2024_11_12_16_25_18.jpg: 1 car, 6 motorbikes, 2 trucks, 
loc01-2024_11_12_16_25_48.jpg: 5 cars, 10 motorbikes, 2 trucks, 
loc01-2024_11_12_16_26_18.jpg: 2 cars, 2 motorbikes, 
loc01-2024_11_12_16_26_48.jpg: 1 car, 6 motorbikes, 2 trucks, 
loc01-2024_11_12_16_27_18.jpg: 4 cars, 6 motorbikes, 1 bus, 
loc01-2024_11_12_16_27_48.jpg: 3 cars, 2 motorbikes, 3 trucks, 
loc01-2024_11_12_16_28_19.jpg: 5 cars, 4 motorbikes, 1 truck, 1 bus, 
loc01-2024_11_12_16_28_49.jpg: 1 car, 7 motorbikes, 2 trucks, 
loc01-2024_11_12_16_29_19.jpg: 4 cars, 4 motorbikes, 
loc01-2024_11_12_16_29_49.jpg: 2 cars, 3 motorbikes, 
loc01-2024_11_12_16_30_19.jpg: 1 car, 3 motorbikes, 2 trucks, 1 bus, 
loc01-2024_11_12_16_30_49.jpg: 1 car, 5 motorbikes, 3 trucks, 
loc01-2024_11_12_16_31_20.jpg: 5 cars, 5 motorbikes, 1 truck, 
loc01-2024_11_12_16_31_50.jpg: 2 cars, 6 motorbikes, 1 truck, 
loc01-2024_11_12_16_32_20.jpg: 1 car, 6 motorbikes, 1 truck, 
loc01-2024_11_12_16_32_50.jpg: 4 cars, 9 motorbikes, 1 bus, 
loc01-2024_11_12_16_33_20.jpg: 4 cars, 4 motorbikes, 2 trucks, 
loc01-2024_11_12_16_33_51.jpg: 1 car, 4 motorbikes, 3 trucks, 
loc01-2024_11_12_16_34_21.jpg: 2 cars, 2 motorbikes, 2 trucks, 
loc02-2024_11_12_16_19_15.jpg: 4 cars, 1 motorbike, 
loc02-2024_11_12_16_19_45.jpg: 8 cars, 7 motorbikes, 
loc02-2024_11_12_16_20_16.jpg: 10 cars, 10 motorbikes, 
loc02-2024_11_12_16_20_46.jpg: 15 cars, 2 buss, 
loc02-2024_11_12_16_21_16.jpg: 9 cars, 2 motorbikes, 
loc02-2024_11_12_16_21_46.jpg: 5 cars, 1 motorbike, 
loc02-2024_11_12_16_22_16.jpg: 10 cars, 2 motorbikes, 1 truck, 
loc02-2024_11_12_16_22_47.jpg: 11 cars, 1 motorbike, 1 bus, 
loc02-2024_11_12_16_23_17.jpg: 5 cars, 2 motorbikes, 
loc02-2024_11_12_16_23_47.jpg: 4 cars, 2 motorbikes, 
loc02-2024_11_12_16_24_17.jpg: 9 cars, 4 motorbikes, 1 truck, 
loc02-2024_11_12_16_24_48.jpg: 10 cars, 2 motorbikes, 
loc02-2024_11_12_16_25_18.jpg: 12 cars, 1 motorbike, 
loc02-2024_11_12_16_25_48.jpg: 1 car, 1 motorbike, 
loc02-2024_11_12_16_26_18.jpg: 6 cars, 2 motorbikes, 1 truck, 
loc02-2024_11_12_16_26_48.jpg: 9 cars, 1 bus, 
loc02-2024_11_12_16_27_18.jpg: 7 cars, 2 motorbikes, 
loc02-2024_11_12_16_27_48.jpg: 2 cars, 3 motorbikes, 
loc02-2024_11_12_16_28_19.jpg: 4 cars, 7 motorbikes, 
loc02-2024_11_12_16_28_49.jpg: 5 cars, 2 motorbikes, 
loc02-2024_11_12_16_29_19.jpg: 16 cars, 
loc02-2024_11_12_16_29_49.jpg: 7 cars, 3 motorbikes, 
loc02-2024_11_12_16_30_19.jpg: 6 cars, 3 motorbikes, 
loc02-2024_11_12_16_30_49.jpg: 8 cars, 5 motorbikes, 
loc02-2024_11_12_16_31_20.jpg: 5 cars, 2 trucks, 
loc02-2024_11_12_16_31_50.jpg: 2 cars, 2 motorbikes, 1 bus, 
loc02-2024_11_12_16_32_20.jpg: 4 cars, 3 motorbikes, 
loc02-2024_11_12_16_32_50.jpg: 8 cars, 5 motorbikes, 1 truck, 
loc02-2024_11_12_16_33_20.jpg: 12 cars, 4 motorbikes, 
loc02-2024_11_12_16_33_51.jpg: 6 cars, 2 motorbikes, 
loc02-2024_11_12_16_34_21.jpg: 2 cars, 4 motorbikes, 
loc03-2024_11_12_16_19_15.jpg: 3 motorbikes, 1 truck, 
loc03-2024_11_12_16_19_46.jpg: 2 motorbikes, 1 truck, 
loc03-2024_11_12_16_20_16.jpg: 1 truck, 
loc03-2024_11_12_16_20_46.jpg: 1 car, 1 motorbike, 
loc03-2024_11_12_16_21_16.jpg: 2 cars, 3 motorbikes, 2 trucks, 
loc03-2024_11_12_16_21_46.jpg: 6 motorbikes, 1 truck, 
loc03-2024_11_12_16_22_16.jpg: 6 motorbikes, 1 truck, 
loc03-2024_11_12_16_22_47.jpg: 3 cars, 1 motorbike, 
loc03-2024_11_12_16_23_17.jpg: 3 motorbikes, 3 trucks, 
loc03-2024_11_12_16_23_47.jpg: 1 car, 3 motorbikes, 2 trucks, 
loc03-2024_11_12_16_24_17.jpg: 1 car, 1 motorbike, 1 truck, 
loc03-2024_11_12_16_24_47.jpg: 1 car, 3 motorbikes, 
loc03-2024_11_12_16_25_17.jpg: 1 car, 3 motorbikes, 1 truck, 
loc03-2024_11_12_16_25_47.jpg: 3 trucks, 
loc03-2024_11_12_16_26_18.jpg: 2 motorbikes, 1 truck, 
loc03-2024_11_12_16_26_48.jpg: 2 cars, 1 truck, 
loc03-2024_11_12_16_27_18.jpg: 2 cars, 7 motorbikes, 
loc03-2024_11_12_16_27_48.jpg: 2 cars, 1 truck, 
loc03-2024_11_12_16_28_18.jpg: 1 car, 3 motorbikes, 2 trucks, 
loc03-2024_11_12_16_28_48.jpg: 1 car, 3 motorbikes, 1 truck, 
loc03-2024_11_12_16_29_18.jpg: 1 car, 4 motorbikes, 1 truck, 
loc03-2024_11_12_16_29_48.jpg: 1 car, 2 motorbikes, 1 truck, 
loc03-2024_11_12_16_30_19.jpg: 1 motorbike, 1 truck, 
loc03-2024_11_12_16_30_49.jpg: 1 car, 1 motorbike, 2 trucks, 
loc03-2024_11_12_16_31_19.jpg: 1 motorbike, 3 trucks, 
loc03-2024_11_12_16_31_49.jpg: 1 car, 5 motorbikes, 
loc03-2024_11_12_16_32_19.jpg: 3 motorbikes, 
loc03-2024_11_12_16_32_50.jpg: 1 car, 1 motorbike, 
loc03-2024_11_12_16_33_20.jpg: 1 car, 2 motorbikes, 3 trucks, 
loc03-2024_11_12_16_33_50.jpg: 1 car, 5 motorbikes, 
loc03-2024_11_12_16_34_20.jpg: 1 car, 1 motorbike, 
loc04-2024_11_12_16_19_16.jpg: 1 car, 7 motorbikes, 
loc04-2024_11_12_16_19_46.jpg: 4 cars, 1 motorbike, 1 bus, 
loc04-2024_11_12_16_20_16.jpg: 6 cars, 14 motorbikes, 
loc04-2024_11_12_16_20_46.jpg: 2 cars, 9 motorbikes, 
loc04-2024_11_12_16_21_16.jpg: 3 cars, 8 motorbikes, 
loc04-2024_11_12_16_21_46.jpg: 3 cars, 6 motorbikes, 
loc04-2024_11_12_16_22_17.jpg: 3 cars, 9 motorbikes, 
loc04-2024_11_12_16_22_47.jpg: 7 cars, 4 motorbikes, 
loc04-2024_11_12_16_23_17.jpg: 2 cars, 4 motorbikes, 
loc04-2024_11_12_16_23_47.jpg: 6 cars, 7 motorbikes, 
loc04-2024_11_12_16_24_18.jpg: 11 cars, 4 motorbikes, 
loc04-2024_11_12_16_24_48.jpg: 6 cars, 2 motorbikes, 
loc04-2024_11_12_16_25_18.jpg: 6 cars, 12 motorbikes, 
loc04-2024_11_12_16_25_48.jpg: 3 cars, 10 motorbikes, 
loc04-2024_11_12_16_26_19.jpg: 3 cars, 6 motorbikes, 
loc04-2024_11_12_16_26_49.jpg: 8 cars, 5 motorbikes, 
loc04-2024_11_12_16_27_19.jpg: 7 cars, 9 motorbikes, 
loc04-2024_11_12_16_27_49.jpg: 5 cars, 1 motorbike, 
loc04-2024_11_12_16_28_20.jpg: 4 cars, 4 motorbikes, 
loc04-2024_11_12_16_28_50.jpg: 3 cars, 5 motorbikes, 
loc04-2024_11_12_16_29_20.jpg: 4 cars, 5 motorbikes, 
loc04-2024_11_12_16_29_50.jpg: 11 cars, 1 motorbike, 
loc04-2024_11_12_16_30_21.jpg: 8 cars, 6 motorbikes, 
loc04-2024_11_12_16_30_51.jpg: 6 cars, 6 motorbikes, 
loc04-2024_11_12_16_31_21.jpg: 3 cars, 2 motorbikes, 1 bus, 
loc04-2024_11_12_16_31_51.jpg: 7 cars, 8 motorbikes, 
loc04-2024_11_12_16_32_21.jpg: 13 cars, 4 motorbikes, 
loc04-2024_11_12_16_32_51.jpg: 4 cars, 4 motorbikes, 
loc04-2024_11_12_16_33_21.jpg: 3 cars, 1 motorbike, 
loc04-2024_11_12_16_33_52.jpg: 7 cars, 3 motorbikes, 
loc04-2024_11_12_16_34_22.jpg: 4 cars, 1 motorbike, 
loc05-2024_11_12_16_19_16.jpg: 2 cars, 1 motorbike, 
loc05-2024_11_12_16_19_46.jpg: 1 motorbike, 
loc05-2024_11_12_16_20_16.jpg: 4 cars, 
loc05-2024_11_12_16_20_46.jpg: 1 car, 1 motorbike, 1 truck, 
loc05-2024_11_12_16_21_16.jpg: 2 cars, 2 motorbikes, 
loc05-2024_11_12_16_21_46.jpg: 1 car, 1 truck, 
loc05-2024_11_12_16_22_17.jpg: 1 car, 
loc05-2024_11_12_16_22_47.jpg: 2 cars, 2 motorbikes, 
loc05-2024_11_12_16_23_17.jpg: 2 motorbikes, 
loc05-2024_11_12_16_23_47.jpg: 2 cars, 2 motorbikes, 1 truck, 
loc05-2024_11_12_16_24_17.jpg: 3 cars, 2 motorbikes, 
loc05-2024_11_12_16_24_48.jpg: 2 cars, 1 motorbike, 
loc05-2024_11_12_16_25_18.jpg: 3 cars, 
loc05-2024_11_12_16_25_48.jpg: 2 cars, 2 motorbikes, 
loc05-2024_11_12_16_26_18.jpg: 1 motorbike, 1 bus, 
loc05-2024_11_12_16_26_48.jpg: 1 car, 3 motorbikes, 
loc05-2024_11_12_16_27_19.jpg: 2 cars, 2 motorbikes, 
loc05-2024_11_12_16_27_50.jpg: 3 motorbikes, 
loc05-2024_11_12_16_28_20.jpg: 1 car, 
loc05-2024_11_12_16_28_50.jpg: 4 cars, 1 motorbike, 
loc05-2024_11_12_16_29_21.jpg: 6 cars, 1 motorbike, 
loc05-2024_11_12_16_29_51.jpg: 5 cars, 1 motorbike, 1 truck, 1 bus, 
loc05-2024_11_12_16_30_21.jpg: 2 cars, 1 motorbike, 
loc05-2024_11_12_16_30_51.jpg: 2 motorbikes, 
loc05-2024_11_12_16_31_21.jpg: 2 cars, 
loc05-2024_11_12_16_31_51.jpg: 1 car, 2 motorbikes, 
loc05-2024_11_12_16_32_21.jpg: 2 cars, 
loc05-2024_11_12_16_32_51.jpg: 1 motorbike, 
loc05-2024_11_12_16_33_22.jpg: 2 cars, 1 motorbike, 
loc05-2024_11_12_16_33_52.jpg: 2 cars, 2 motorbikes, 
loc05-2024_11_12_16_34_22.jpg: 1 car, 
loc06-2024_11_12_16_19_16.jpg: 6 cars, 5 motorbikes, 3 trucks, 
loc06-2024_11_12_16_19_46.jpg: 4 cars, 8 motorbikes, 1 truck, 
loc06-2024_11_12_16_20_16.jpg: 1 car, 2 motorbikes, 1 bus, 
loc06-2024_11_12_16_20_46.jpg: 3 cars, 2 motorbikes, 
loc06-2024_11_12_16_21_17.jpg: 4 cars, 6 motorbikes, 2 trucks, 1 bus, 
loc06-2024_11_12_16_21_47.jpg: 7 cars, 14 motorbikes, 1 truck, 
loc06-2024_11_12_16_22_17.jpg: 3 cars, 4 motorbikes, 1 bus, 
loc06-2024_11_12_16_22_47.jpg: 4 cars, 1 motorbike, 
loc06-2024_11_12_16_23_17.jpg: 5 cars, 7 motorbikes, 4 trucks, 1 bus, 
loc06-2024_11_12_16_23_47.jpg: 2 cars, 6 motorbikes, 2 trucks, 
loc06-2024_11_12_16_24_17.jpg: 4 cars, 1 motorbike, 3 buss, 
loc06-2024_11_12_16_24_48.jpg: 2 cars, 1 motorbike, 
loc06-2024_11_12_16_25_18.jpg: 5 cars, 2 motorbikes, 4 trucks, 
loc06-2024_11_12_16_25_48.jpg: 3 cars, 5 motorbikes, 1 truck, 
loc06-2024_11_12_16_26_18.jpg: 3 cars, 15 motorbikes, 1 bus, 
loc06-2024_11_12_16_26_48.jpg: 2 cars, 
loc06-2024_11_12_16_27_18.jpg: 10 cars, 10 motorbikes, 
loc06-2024_11_12_16_27_49.jpg: 1 car, 10 motorbikes, 1 truck, 
loc06-2024_11_12_16_28_19.jpg: 2 cars, 10 motorbikes, 1 truck, 
loc06-2024_11_12_16_28_49.jpg: 2 cars, 3 motorbikes, 1 truck, 
loc06-2024_11_12_16_29_19.jpg: 2 cars, 12 motorbikes, 1 truck, 
loc06-2024_11_12_16_29_49.jpg: 7 cars, 5 motorbikes, 2 trucks, 
loc06-2024_11_12_16_30_19.jpg: 3 cars, 5 motorbikes, 2 trucks, 
loc06-2024_11_12_16_30_50.jpg: 5 cars, 3 motorbikes, 1 truck, 
loc06-2024_11_12_16_31_20.jpg: 3 cars, 2 motorbikes, 
loc06-2024_11_12_16_31_50.jpg: 6 cars, 4 motorbikes, 2 trucks, 1 bus, 
loc06-2024_11_12_16_32_20.jpg: 5 cars, 11 motorbikes, 3 trucks, 
loc06-2024_11_12_16_32_50.jpg: 3 cars, 3 motorbikes, 3 trucks, 3 buss, 
loc06-2024_11_12_16_33_20.jpg: 1 car, 1 motorbike, 3 trucks, 
loc06-2024_11_12_16_33_51.jpg: 5 cars, 10 motorbikes, 2 trucks, 
loc06-2024_11_12_16_34_21.jpg: 8 cars, 4 motorbikes, 1 truck, 
loc07-2024_11_12_16_19_16.jpg: 8 cars, 2 motorbikes, 
loc07-2024_11_12_16_19_46.jpg: 5 cars, 9 motorbikes, 
loc07-2024_11_12_16_20_16.jpg: 6 cars, 5 motorbikes, 
loc07-2024_11_12_16_20_47.jpg: 7 cars, 3 motorbikes, 
loc07-2024_11_12_16_21_17.jpg: 8 cars, 3 motorbikes, 
loc07-2024_11_12_16_21_47.jpg: 9 cars, 1 motorbike, 
loc07-2024_11_12_16_22_17.jpg: 12 cars, 3 motorbikes, 1 bus, 
loc07-2024_11_12_16_22_47.jpg: 8 cars, 7 motorbikes, 
loc07-2024_11_12_16_23_17.jpg: 9 cars, 2 motorbikes, 
loc07-2024_11_12_16_23_48.jpg: 6 cars, 1 motorbike, 
loc07-2024_11_12_16_24_18.jpg: 14 cars, 3 motorbikes, 
loc07-2024_11_12_16_24_48.jpg: 12 cars, 6 motorbikes, 
loc07-2024_11_12_16_25_18.jpg: 10 cars, 1 motorbike, 
loc07-2024_11_12_16_25_48.jpg: 8 cars, 6 motorbikes, 
loc07-2024_11_12_16_26_18.jpg: 9 cars, 5 motorbikes, 
loc07-2024_11_12_16_26_48.jpg: 15 cars, 2 motorbikes, 
loc07-2024_11_12_16_27_18.jpg: 9 cars, 6 motorbikes, 1 truck, 
loc07-2024_11_12_16_27_49.jpg: 11 cars, 2 motorbikes, 
loc07-2024_11_12_16_28_19.jpg: 13 cars, 6 motorbikes, 1 bus, 
loc07-2024_11_12_16_28_49.jpg: 11 cars, 8 motorbikes, 
loc07-2024_11_12_16_29_19.jpg: 7 cars, 
loc07-2024_11_12_16_29_49.jpg: 8 cars, 4 motorbikes, 1 truck, 1 bus, 
loc07-2024_11_12_16_30_20.jpg: 9 cars, 6 motorbikes, 
loc07-2024_11_12_16_30_50.jpg: 5 cars, 3 motorbikes, 1 bus, 
loc07-2024_11_12_16_31_20.jpg: 8 cars, 4 motorbikes, 
loc07-2024_11_12_16_31_50.jpg: 9 cars, 7 motorbikes, 1 bus, 
loc07-2024_11_12_16_32_20.jpg: 11 cars, 3 motorbikes, 
loc07-2024_11_12_16_32_50.jpg: 7 cars, 
loc07-2024_11_12_16_33_21.jpg: 10 cars, 14 motorbikes, 
loc07-2024_11_12_16_33_51.jpg: 5 cars, 2 motorbikes, 1 bus, 
loc07-2024_11_12_16_34_21.jpg: 10 cars, 9 motorbikes, 1 bus, 
loc08-2024_11_12_16_19_16.jpg: 3 cars, 2 motorbikes, 
loc08-2024_11_12_16_19_47.jpg: 1 truck, 
loc08-2024_11_12_16_20_17.jpg: 1 car, 1 motorbike, 2 trucks, 1 bus, 
loc08-2024_11_12_16_20_47.jpg: 1 car, 2 trucks, 
loc08-2024_11_12_16_21_17.jpg: 2 trucks, 
loc08-2024_11_12_16_21_47.jpg: 2 cars, 2 trucks, 
loc08-2024_11_12_16_22_17.jpg: 3 trucks, 
loc08-2024_11_12_16_22_48.jpg: 1 car, 7 trucks, 
loc08-2024_11_12_16_23_18.jpg: 1 car, 5 trucks, 
loc08-2024_11_12_16_23_48.jpg: 3 trucks, 
loc08-2024_11_12_16_24_18.jpg: 1 motorbike, 3 trucks, 
loc08-2024_11_12_16_24_48.jpg: 1 truck, 
loc08-2024_11_12_16_25_18.jpg: 2 trucks, 
loc08-2024_11_12_16_25_48.jpg: 1 car, 2 trucks, 
loc08-2024_11_12_16_26_19.jpg: 2 trucks, 
loc08-2024_11_12_16_26_49.jpg: 1 bus, 
loc08-2024_11_12_16_27_19.jpg: 1 car, 2 trucks, 
loc08-2024_11_12_16_27_49.jpg: 4 trucks, 
loc08-2024_11_12_16_28_20.jpg: 1 car, 2 trucks, 2 buss, 
loc08-2024_11_12_16_28_50.jpg: 6 trucks, 
loc08-2024_11_12_16_29_20.jpg: 
loc08-2024_11_12_16_29_50.jpg: 1 truck, 
loc08-2024_11_12_16_30_20.jpg: 3 trucks, 
loc08-2024_11_12_16_30_51.jpg: 1 car, 4 trucks, 
loc08-2024_11_12_16_31_21.jpg: 1 car, 2 motorbikes, 2 trucks, 3 buss, 
loc08-2024_11_12_16_31_51.jpg: 
loc08-2024_11_12_16_32_21.jpg: 1 motorbike, 3 trucks, 
loc08-2024_11_12_16_32_51.jpg: 1 car, 4 trucks, 
loc08-2024_11_12_16_33_21.jpg: 4 trucks, 
loc08-2024_11_12_16_33_51.jpg: 1 car, 2 motorbikes, 2 trucks, 
loc08-2024_11_12_16_34_22.jpg: 
loc09-2024_11_12_16_19_17.jpg: 5 cars, 7 motorbikes, 
loc09-2024_11_12_16_19_47.jpg: 6 cars, 9 motorbikes, 
loc09-2024_11_12_16_20_17.jpg: 5 cars, 12 motorbikes, 
loc09-2024_11_12_16_20_47.jpg: 6 cars, 10 motorbikes, 
loc09-2024_11_12_16_21_19.jpg: 5 cars, 15 motorbikes, 
loc09-2024_11_12_16_21_50.jpg: 6 cars, 9 motorbikes, 
loc09-2024_11_12_16_22_20.jpg: 9 cars, 11 motorbikes, 
loc09-2024_11_12_16_22_50.jpg: 4 cars, 13 motorbikes, 
loc09-2024_11_12_16_23_20.jpg: 9 cars, 12 motorbikes, 
loc09-2024_11_12_16_23_50.jpg: 7 cars, 10 motorbikes, 
loc09-2024_11_12_16_24_21.jpg: 4 cars, 10 motorbikes, 1 bus, 
loc09-2024_11_12_16_24_51.jpg: 6 cars, 19 motorbikes, 
loc09-2024_11_12_16_25_21.jpg: 6 cars, 12 motorbikes, 
loc09-2024_11_12_16_25_51.jpg: 3 cars, 4 motorbikes, 1 truck, 1 bus, 
loc09-2024_11_12_16_26_21.jpg: 1 car, 15 motorbikes, 
loc09-2024_11_12_16_26_51.jpg: 6 cars, 15 motorbikes, 
loc09-2024_11_12_16_27_21.jpg: 5 cars, 16 motorbikes, 
loc09-2024_11_12_16_27_52.jpg: 5 cars, 14 motorbikes, 
loc09-2024_11_12_16_28_22.jpg: 3 cars, 13 motorbikes, 1 truck, 1 bus, 
loc09-2024_11_12_16_28_52.jpg: 5 cars, 6 motorbikes, 
loc09-2024_11_12_16_29_22.jpg: 4 cars, 12 motorbikes, 
loc09-2024_11_12_16_29_52.jpg: 3 cars, 6 motorbikes, 
loc09-2024_11_12_16_30_23.jpg: 2 cars, 15 motorbikes, 
loc09-2024_11_12_16_30_53.jpg: 2 cars, 17 motorbikes, 
loc09-2024_11_12_16_31_23.jpg: 3 cars, 9 motorbikes, 
loc09-2024_11_12_16_31_53.jpg: 6 cars, 19 motorbikes, 
loc09-2024_11_12_16_32_23.jpg: 6 cars, 8 motorbikes, 
loc09-2024_11_12_16_32_53.jpg: 2 cars, 9 motorbikes, 
loc09-2024_11_12_16_33_23.jpg: 8 cars, 14 motorbikes, 
loc09-2024_11_12_16_33_53.jpg: 7 cars, 11 motorbikes, 
loc09-2024_11_12_16_34_23.jpg: 2 cars, 12 motorbikes, 1 bus, 
